
T35F4 000:700 SEGGER J-Link V5.10h Log File (0008ms, 0335ms total)
T35F4 000:700 DLL Compiled: Jan 21 2016 19:24:29 (0008ms, 0335ms total)
T35F4 000:700 Logging started @ 2017-12-18 16:57 (0008ms, 0335ms total)
T35F4 000:708 JLINK_SetWarnOutHandler(...) (0000ms, 0335ms total)
T35F4 000:708 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0304ms, 0639ms total)
T35F4 001:012 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T35F4 001:012 JLINK_ExecCommand("ProjectFile = "E:\WPX\study\大三上study\嵌入式\作业\TIM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0642ms total)
T35F4 001:040 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0059ms, 0701ms total)
T35F4 001:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0701ms total)
T35F4 001:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0701ms total)
T35F4 001:099 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0701ms total)
T35F4 001:099 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T35F4 001:264 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0701ms total)
T35F4 001:264 JLINK_GetCompileDateTime() (0000ms, 0701ms total)
T35F4 001:294 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T35F4 001:317 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0702ms total)
T35F4 001:401 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0704ms total)
T35F4 001:403 JLINK_SetSpeed(5000) (0000ms, 0704ms total)
T35F4 001:403 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0270ms, 0974ms total)
T35F4 001:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0974ms total)
T35F4 001:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0975ms total)
T35F4 001:674 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0975ms total)
T35F4 001:674 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0975ms total)
T35F4 001:674 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0975ms total)
T35F4 001:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0975ms total)
T35F4 001:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0976ms total)
T35F4 001:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0976ms total)
T35F4 001:701 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0976ms total)
T35F4 001:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0978ms total)
T35F4 001:703 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:703 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:703 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:703 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:704 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:704 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0978ms total)
T35F4 001:704 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0978ms total)
T35F4 001:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0979ms total)
T35F4 001:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T35F4 001:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1009ms total)
T35F4 001:735 JLINK_Halt()  returns 0x00 (0000ms, 1009ms total)
T35F4 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 1009ms total)
T35F4 001:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1011ms total)
T35F4 001:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1011ms total)
T35F4 001:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1012ms total)
T35F4 001:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1013ms total)
T35F4 001:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1013ms total)
T35F4 001:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1014ms total)
T35F4 001:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1014ms total)
T35F4 001:953 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1014ms total)
T35F4 001:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1015ms total)
T35F4 001:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1016ms total)
T35F4 001:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1018ms total)
T35F4 001:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1019ms total)
T35F4 001:998 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T35F4 001:998 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T35F4 002:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1023ms total)
T35F4 002:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1024ms total)
T35F4 002:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1024ms total)
T35F4 002:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T35F4 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T35F4 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T35F4 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T35F4 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T35F4 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T35F4 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T35F4 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T35F4 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T35F4 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T35F4 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T35F4 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T35F4 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T35F4 002:023 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T35F4 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T35F4 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T35F4 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T35F4 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T35F4 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1028ms total)
T35F4 002:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1034ms total)
T35F4 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T35F4 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T35F4 002:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1035ms total)
T35F4 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T35F4 002:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T35F4 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1036ms total)
T35F4 002:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T35F4 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T35F4 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T35F4 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T35F4 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T35F4 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T35F4 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T35F4 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T35F4 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T35F4 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T35F4 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T35F4 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T35F4 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1039ms total)
T35F4 002:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1039ms total)
T35F4 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T35F4 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T35F4 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T35F4 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T35F4 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1040ms total)
T35F4 002:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1042ms total)
T35F4 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T35F4 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T35F4 002:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1042ms total)
T35F4 002:052 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T35F4 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T35F4 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T35F4 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T35F4 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T35F4 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T35F4 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1045ms total)
T35F4 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T35F4 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T35F4 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T35F4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T35F4 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1046ms total)
T35F4 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1048ms total)
T35F4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T35F4 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T35F4 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T35F4 002:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T35F4 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1049ms total)
T35F4 002:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1049ms total)
T35F4 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T35F4 002:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T35F4 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T35F4 002:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T35F4 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T35F4 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T35F4 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T35F4 002:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1052ms total)
T35F4 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T35F4 002:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1052ms total)
T35F4 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T35F4 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T35F4 002:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1053ms total)
T35F4 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T35F4 002:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1053ms total)
T35F4 002:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T35F4 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T35F4 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T35F4 002:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1055ms total)
T35F4 002:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T35F4 002:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T35F4 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T35F4 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T35F4 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T35F4 002:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T35F4 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T35F4 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T35F4 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T35F4 002:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T35F4 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T35F4 002:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T35F4 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T35F4 002:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T35F4 002:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T35F4 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T35F4 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1059ms total)
T35F4 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T35F4 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T35F4 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T35F4 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T35F4 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T35F4 002:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T35F4 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T35F4 002:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1063ms total)
T35F4 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T35F4 002:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T35F4 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T35F4 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T35F4 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T35F4 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T35F4 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T35F4 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T35F4 002:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T35F4 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1065ms total)
T35F4 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1066ms total)
T35F4 002:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T35F4 002:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T35F4 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T35F4 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1066ms total)
T35F4 002:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T35F4 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T35F4 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
T35F4 002:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1070ms total)
T35F4 002:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T35F4 002:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1070ms total)
T35F4 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T35F4 002:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1071ms total)
T35F4 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T35F4 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T35F4 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T35F4 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T35F4 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T35F4 002:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1073ms total)
T35F4 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T35F4 002:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1073ms total)
T35F4 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T35F4 002:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T35F4 002:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T35F4 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T35F4 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1074ms total)
T35F4 002:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1076ms total)
T35F4 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T35F4 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T35F4 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T35F4 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T35F4 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T35F4 002:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1076ms total)
T35F4 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T35F4 002:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1076ms total)
T35F4 002:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T35F4 002:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T35F4 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T35F4 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T35F4 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T35F4 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T35F4 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T35F4 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T35F4 002:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T35F4 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T35F4 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T35F4 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T35F4 002:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T35F4 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T35F4 002:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1079ms total)
T35F4 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T35F4 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T35F4 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1080ms total)
T35F4 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T35F4 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1080ms total)
T35F4 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1082ms total)
T35F4 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1086ms total)
T35F4 002:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T35F4 002:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1082ms total)
T35F4 002:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1082ms total)
T35F4 002:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1082ms total)
T35F4 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T35F4 002:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T35F4 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T35F4 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T35F4 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T35F4 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T35F4 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T35F4 002:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T35F4 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T35F4 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1086ms total)
T35F4 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1088ms total)
T35F4 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T35F4 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T35F4 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T35F4 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T35F4 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T35F4 002:618 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1088ms total)
T35F4 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T35F4 002:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1088ms total)
T35F4 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T35F4 002:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T35F4 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T35F4 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T35F4 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T35F4 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T35F4 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T35F4 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T35F4 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1091ms total)
T35F4 002:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T35F4 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T35F4 002:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T35F4 002:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T35F4 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T35F4 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1092ms total)
T35F4 002:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1094ms total)
T35F4 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T35F4 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T35F4 002:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1094ms total)
T35F4 002:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1095ms total)
T35F4 002:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1095ms total)
T35F4 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T35F4 002:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T35F4 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T35F4 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T35F4 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T35F4 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T35F4 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T35F4 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T35F4 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T35F4 002:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1098ms total)
T35F4 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T35F4 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T35F4 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T35F4 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T35F4 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1099ms total)
T35F4 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1101ms total)
T35F4 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T35F4 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T35F4 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T35F4 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T35F4 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T35F4 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T35F4 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T35F4 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T35F4 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1105ms total)
T35F4 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T35F4 002:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1101ms total)
T35F4 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T35F4 002:668 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1102ms total)
T35F4 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T35F4 002:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T35F4 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T35F4 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T35F4 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T35F4 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T35F4 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T35F4 002:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T35F4 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T35F4 002:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1104ms total)
T35F4 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T35F4 002:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T35F4 002:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T35F4 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T35F4 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1105ms total)
T35F4 002:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T35F4 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T35F4 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T35F4 002:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1108ms total)
T35F4 002:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T35F4 002:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1108ms total)
T35F4 002:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T35F4 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T35F4 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T35F4 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T35F4 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T35F4 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T35F4 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T35F4 002:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T35F4 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T35F4 002:682 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T35F4 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T35F4 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T35F4 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1112ms total)
T35F4 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T35F4 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1112ms total)
T35F4 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1114ms total)
T35F4 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T35F4 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T35F4 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T35F4 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T35F4 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T35F4 002:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T35F4 002:723 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1114ms total)
T35F4 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1115ms total)
T35F4 002:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T35F4 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T35F4 002:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T35F4 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T35F4 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T35F4 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T35F4 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T35F4 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T35F4 002:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T35F4 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T35F4 002:729 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1118ms total)
T35F4 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T35F4 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T35F4 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T35F4 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35F4 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1118ms total)
T35F4 002:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T35F4 002:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T35F4 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T35F4 002:737 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1122ms total)
T35F4 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T35F4 002:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1126ms total)
T35F4 002:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T35F4 002:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1126ms total)
T35F4 002:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1127ms total)
T35F4 002:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T35F4 002:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T35F4 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T35F4 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T35F4 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T35F4 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T35F4 002:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T35F4 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T35F4 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T35F4 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T35F4 002:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T35F4 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1130ms total)
T35F4 002:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T35F4 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T35F4 002:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T35F4 002:855 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1133ms total)
T35F4 002:855 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1134ms total)
T35F4 002:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 A1 13 00 08 E1 13 00 08 E3 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1143ms total)
T35F4 002:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T35F4 002:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T35F4 002:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T35F4 002:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35F4 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T35F4 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T35F4 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T35F4 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T35F4 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T35F4 002:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1145ms total)
T35F4 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T35F4 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T35F4 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T35F4 002:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1146ms total)
T35F4 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T35F4 002:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1146ms total)
T35F4 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T35F4 002:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T35F4 002:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1147ms total)
T35F4 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T35F4 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1147ms total)
T35F4 002:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1149ms total)
T35F4 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T35F4 002:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1153ms total)
T35F4 002:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T35F4 002:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1149ms total)
T35F4 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T35F4 002:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 1F 02 01 23 93 40 0B 42 00 D0 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1159ms total)
T35F4 002:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1159ms total)
T35F4 002:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T35F4 002:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1159ms total)
T35F4 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35F4 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T35F4 002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35F4 002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35F4 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35F4 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35F4 002:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1161ms total)
T35F4 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T35F4 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T35F4 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T35F4 002:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T35F4 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1162ms total)
T35F4 002:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1162ms total)
T35F4 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T35F4 002:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T35F4 002:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T35F4 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T35F4 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1163ms total)
T35F4 002:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1165ms total)
T35F4 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T35F4 003:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1168ms total)
T35F4 003:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T35F4 003:013 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1165ms total)
T35F4 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T35F4 003:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 18 60 10 BD 28 49 C8 61 70 47 F0 B5 25 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1173ms total)
T35F4 003:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1173ms total)
T35F4 003:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1174ms total)
T35F4 003:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T35F4 003:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T35F4 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T35F4 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T35F4 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T35F4 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T35F4 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T35F4 003:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1176ms total)
T35F4 003:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T35F4 003:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T35F4 003:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T35F4 003:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1177ms total)
T35F4 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T35F4 003:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T35F4 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1178ms total)
T35F4 003:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T35F4 003:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T35F4 003:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T35F4 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1179ms total)
T35F4 003:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1181ms total)
T35F4 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T35F4 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T35F4 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T35F4 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T35F4 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T35F4 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T35F4 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1185ms total)
T35F4 003:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T35F4 003:068 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1181ms total)
T35F4 003:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T35F4 003:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F4 40 62 82 83 82 8B 4F F6 FF 73 03 EA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1190ms total)
T35F4 003:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1190ms total)
T35F4 003:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T35F4 003:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T35F4 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T35F4 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T35F4 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T35F4 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T35F4 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T35F4 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T35F4 003:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T35F4 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T35F4 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T35F4 003:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T35F4 003:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T35F4 003:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T35F4 003:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T35F4 003:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1194ms total)
T35F4 003:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T35F4 003:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T35F4 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T35F4 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1194ms total)
T35F4 003:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1197ms total)
T35F4 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T35F4 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1201ms total)
T35F4 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T35F4 003:128 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1197ms total)
T35F4 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T35F4 003:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 81 10 BD 10 B5 04 46 FF F7 E7 FF 20 89 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1205ms total)
T35F4 003:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1206ms total)
T35F4 003:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T35F4 003:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1206ms total)
T35F4 003:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T35F4 003:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T35F4 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T35F4 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T35F4 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T35F4 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T35F4 003:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T35F4 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T35F4 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T35F4 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T35F4 003:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T35F4 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T35F4 003:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1210ms total)
T35F4 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T35F4 003:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T35F4 003:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1211ms total)
T35F4 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T35F4 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1211ms total)
T35F4 003:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1213ms total)
T35F4 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T35F4 003:165 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T35F4 003:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1217ms total)
T35F4 003:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T35F4 003:188 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1213ms total)
T35F4 003:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T35F4 003:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 D8 F9 00 28 4F F0 04 01 20 46 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1223ms total)
T35F4 003:199 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1223ms total)
T35F4 003:199 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1223ms total)
T35F4 003:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T35F4 003:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T35F4 003:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T35F4 003:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T35F4 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T35F4 003:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T35F4 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T35F4 003:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1225ms total)
T35F4 003:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T35F4 003:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T35F4 003:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T35F4 003:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T35F4 003:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T35F4 003:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T35F4 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T35F4 003:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T35F4 003:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T35F4 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T35F4 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1227ms total)
T35F4 003:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1229ms total)
T35F4 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T35F4 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T35F4 003:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T35F4 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T35F4 003:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1229ms total)
T35F4 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T35F4 003:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T35F4 003:225 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0001ms, 1230ms total)
T35F4 003:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1230ms total)
T35F4 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T35F4 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T35F4 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T35F4 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T35F4 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T35F4 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T35F4 003:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T35F4 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T35F4 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T35F4 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T35F4 003:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T35F4 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T35F4 003:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1232ms total)
T35F4 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1233ms total)
T35F4 003:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T35F4 003:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T35F4 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T35F4 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1233ms total)
T35F4 003:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1236ms total)
T35F4 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1240ms total)
T35F4 003:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T35F4 003:236 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1236ms total)
T35F4 003:236 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1237ms total)
T35F4 003:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1241ms total)
T35F4 003:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T35F4 003:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1242ms total)
T35F4 003:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T35F4 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T35F4 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T35F4 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T35F4 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T35F4 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T35F4 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T35F4 003:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T35F4 003:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T35F4 003:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T35F4 003:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T35F4 003:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T35F4 003:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T35F4 003:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1246ms total)
T35F4 003:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T35F4 003:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T35F4 003:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T35F4 003:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T35F4 003:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1247ms total)
T35F4 003:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1250ms total)
T35F4 003:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1254ms total)
T35F4 003:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T35F4 003:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1251ms total)
T35F4 003:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T35F4 003:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1251ms total)
T35F4 003:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T35F4 003:331 JLINK_WriteReg(R2, 0x000015F0)  returns 0x00 (0000ms, 1251ms total)
T35F4 003:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1252ms total)
T35F4 003:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T35F4 003:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T35F4 003:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T35F4 003:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T35F4 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T35F4 003:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T35F4 003:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T35F4 003:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T35F4 003:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T35F4 003:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T35F4 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T35F4 003:334 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1254ms total)
T35F4 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T35F4 003:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T35F4 003:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T35F4 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T35F4 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1255ms total)
T35F4 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1258ms total)
T35F4 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T35F4 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T35F4 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1262ms total)
T35F4 003:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1259ms total)
T35F4 003:409 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1259ms total)
T35F4 003:409 JLINK_ReadReg(R0)  returns 0xB4C35C58 (0000ms, 1259ms total)
T35F4 003:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T35F4 003:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T35F4 003:415 JLINK_WriteReg(R2, 0x000015F0)  returns 0x00 (0001ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T35F4 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T35F4 003:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T35F4 003:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T35F4 003:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T35F4 003:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T35F4 003:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1262ms total)
T35F4 003:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T35F4 003:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1262ms total)
T35F4 003:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T35F4 003:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T35F4 003:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1263ms total)
T35F4 003:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T35F4 003:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1263ms total)
T35F4 003:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1265ms total)
T35F4 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T35F4 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1266ms total)
T35F4 003:426 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1266ms total)
T35F4 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T35F4 003:511 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1267ms total)
T35F4 003:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1267ms total)
T35F4 003:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1297ms total)
T35F4 003:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1302ms total)
T35F4 003:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 1309ms total)
T35F4 003:617  (0007ms, 1309ms total)
T35F4 003:617 Closed (0007ms, 1309ms total)
