
T38AC 000:647 SEGGER J-Link V5.10h Log File (0003ms, 0319ms total)
T38AC 000:647 DLL Compiled: Jan 21 2016 19:24:29 (0003ms, 0319ms total)
T38AC 000:647 Logging started @ 2017-12-18 16:38 (0003ms, 0319ms total)
T38AC 000:650 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T38AC 000:650 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0318ms, 0637ms total)
T38AC 000:968 JLINK_SetErrorOutHandler(...) (0000ms, 0637ms total)
T38AC 000:968 JLINK_ExecCommand("ProjectFile = "E:\WPX\study\大三上study\嵌入式\作业\ADC\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0640ms total)
T38AC 001:022 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0080ms, 0720ms total)
T38AC 001:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0720ms total)
T38AC 001:102 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0721ms total)
T38AC 001:103 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0721ms total)
T38AC 001:103 JLINK_GetFirmwareString(...) (0000ms, 0721ms total)
T38AC 001:249 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0721ms total)
T38AC 001:249 JLINK_GetCompileDateTime() (0000ms, 0721ms total)
T38AC 001:293 JLINK_GetFirmwareString(...) (0001ms, 0722ms total)
T38AC 001:320 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0723ms total)
T38AC 001:414 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0725ms total)
T38AC 001:416 JLINK_SetSpeed(5000) (0001ms, 0726ms total)
T38AC 001:417 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0325ms, 1051ms total)
T38AC 001:742 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1051ms total)
T38AC 001:742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1051ms total)
T38AC 001:742 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1051ms total)
T38AC 001:742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1052ms total)
T38AC 001:743 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1052ms total)
T38AC 001:743 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1052ms total)
T38AC 001:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1052ms total)
T38AC 001:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1052ms total)
T38AC 001:770 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1052ms total)
T38AC 001:770 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1054ms total)
T38AC 001:772 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1054ms total)
T38AC 001:772 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1054ms total)
T38AC 001:772 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1054ms total)
T38AC 001:772 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1054ms total)
T38AC 001:773 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1055ms total)
T38AC 001:773 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1055ms total)
T38AC 001:773 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1055ms total)
T38AC 001:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1056ms total)
T38AC 001:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1057ms total)
T38AC 001:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1087ms total)
T38AC 001:805 JLINK_Halt()  returns 0x00 (0000ms, 1087ms total)
T38AC 001:805 JLINK_IsHalted()  returns TRUE (0001ms, 1088ms total)
T38AC 001:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1088ms total)
T38AC 001:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1088ms total)
T38AC 001:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1089ms total)
T38AC 001:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1090ms total)
T38AC 001:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1090ms total)
T38AC 001:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1090ms total)
T38AC 001:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1090ms total)
T38AC 002:004 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 1091ms total)
T38AC 002:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1092ms total)
T38AC 002:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1093ms total)
T38AC 002:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1095ms total)
T38AC 002:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1096ms total)
T38AC 002:059 JLINK_Halt()  returns 0x00 (0000ms, 1096ms total)
T38AC 002:059 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T38AC 002:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1102ms total)
T38AC 002:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T38AC 002:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1102ms total)
T38AC 002:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1102ms total)
T38AC 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T38AC 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T38AC 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T38AC 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T38AC 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T38AC 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T38AC 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1104ms total)
T38AC 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T38AC 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T38AC 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T38AC 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T38AC 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T38AC 002:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1105ms total)
T38AC 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T38AC 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T38AC 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T38AC 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T38AC 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1106ms total)
T38AC 002:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1112ms total)
T38AC 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T38AC 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T38AC 002:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1113ms total)
T38AC 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T38AC 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T38AC 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T38AC 002:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T38AC 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T38AC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T38AC 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T38AC 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T38AC 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T38AC 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T38AC 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T38AC 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T38AC 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T38AC 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T38AC 002:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1116ms total)
T38AC 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T38AC 002:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1116ms total)
T38AC 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T38AC 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T38AC 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1117ms total)
T38AC 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T38AC 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1117ms total)
T38AC 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1119ms total)
T38AC 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1123ms total)
T38AC 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T38AC 002:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1120ms total)
T38AC 002:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1120ms total)
T38AC 002:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T38AC 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T38AC 002:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T38AC 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T38AC 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T38AC 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T38AC 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T38AC 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T38AC 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T38AC 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T38AC 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T38AC 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T38AC 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1124ms total)
T38AC 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T38AC 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T38AC 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1124ms total)
T38AC 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1126ms total)
T38AC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T38AC 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T38AC 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T38AC 002:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T38AC 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1127ms total)
T38AC 002:518 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1127ms total)
T38AC 002:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T38AC 002:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T38AC 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T38AC 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38AC 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38AC 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38AC 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38AC 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T38AC 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T38AC 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T38AC 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T38AC 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T38AC 002:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T38AC 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T38AC 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1131ms total)
T38AC 002:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1133ms total)
T38AC 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T38AC 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T38AC 002:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1133ms total)
T38AC 002:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1133ms total)
T38AC 002:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1133ms total)
T38AC 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1134ms total)
T38AC 002:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T38AC 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T38AC 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T38AC 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T38AC 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T38AC 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T38AC 002:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T38AC 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T38AC 002:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1136ms total)
T38AC 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T38AC 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1137ms total)
T38AC 002:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T38AC 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T38AC 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1137ms total)
T38AC 002:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1139ms total)
T38AC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T38AC 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T38AC 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T38AC 002:626 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1141ms total)
T38AC 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T38AC 002:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T38AC 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T38AC 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T38AC 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T38AC 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T38AC 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T38AC 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T38AC 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T38AC 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T38AC 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T38AC 002:635 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1144ms total)
T38AC 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1145ms total)
T38AC 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T38AC 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T38AC 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T38AC 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1145ms total)
T38AC 002:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T38AC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T38AC 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1152ms total)
T38AC 002:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T38AC 002:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1148ms total)
T38AC 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T38AC 002:710 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1148ms total)
T38AC 002:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T38AC 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T38AC 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T38AC 002:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T38AC 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T38AC 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T38AC 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T38AC 002:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1152ms total)
T38AC 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T38AC 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1152ms total)
T38AC 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1154ms total)
T38AC 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T38AC 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T38AC 002:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1155ms total)
T38AC 002:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1155ms total)
T38AC 002:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1155ms total)
T38AC 002:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T38AC 002:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1155ms total)
T38AC 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T38AC 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T38AC 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T38AC 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T38AC 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T38AC 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T38AC 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T38AC 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T38AC 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T38AC 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T38AC 002:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T38AC 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T38AC 002:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1158ms total)
T38AC 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T38AC 002:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T38AC 002:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T38AC 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T38AC 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1159ms total)
T38AC 002:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1161ms total)
T38AC 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T38AC 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T38AC 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T38AC 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T38AC 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1166ms total)
T38AC 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T38AC 002:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1162ms total)
T38AC 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T38AC 002:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1162ms total)
T38AC 002:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T38AC 002:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T38AC 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T38AC 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T38AC 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T38AC 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T38AC 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T38AC 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T38AC 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1164ms total)
T38AC 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T38AC 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1165ms total)
T38AC 002:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1167ms total)
T38AC 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T38AC 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1171ms total)
T38AC 002:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T38AC 002:843 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1167ms total)
T38AC 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T38AC 002:848 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1167ms total)
T38AC 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T38AC 002:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1168ms total)
T38AC 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T38AC 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T38AC 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T38AC 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T38AC 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T38AC 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38AC 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T38AC 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38AC 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38AC 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T38AC 002:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T38AC 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T38AC 002:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1170ms total)
T38AC 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T38AC 002:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T38AC 002:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1171ms total)
T38AC 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T38AC 002:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1171ms total)
T38AC 002:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1173ms total)
T38AC 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1177ms total)
T38AC 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T38AC 002:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T38AC 002:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1174ms total)
T38AC 002:859 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1174ms total)
T38AC 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T38AC 002:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T38AC 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T38AC 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T38AC 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T38AC 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T38AC 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T38AC 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T38AC 002:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T38AC 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T38AC 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T38AC 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T38AC 002:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T38AC 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T38AC 002:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1177ms total)
T38AC 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T38AC 002:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T38AC 002:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T38AC 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T38AC 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1178ms total)
T38AC 002:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T38AC 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T38AC 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1185ms total)
T38AC 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T38AC 002:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1181ms total)
T38AC 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T38AC 002:936 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1181ms total)
T38AC 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T38AC 002:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1181ms total)
T38AC 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T38AC 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T38AC 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T38AC 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T38AC 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T38AC 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T38AC 002:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T38AC 002:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1184ms total)
T38AC 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T38AC 002:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T38AC 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T38AC 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T38AC 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1184ms total)
T38AC 002:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1187ms total)
T38AC 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T38AC 002:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1191ms total)
T38AC 002:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T38AC 002:949 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1187ms total)
T38AC 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T38AC 002:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1187ms total)
T38AC 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T38AC 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T38AC 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T38AC 002:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T38AC 002:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T38AC 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T38AC 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T38AC 002:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T38AC 002:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T38AC 002:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1190ms total)
T38AC 002:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T38AC 002:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T38AC 002:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T38AC 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T38AC 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1191ms total)
T38AC 002:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1193ms total)
T38AC 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1198ms total)
T38AC 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T38AC 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1193ms total)
T38AC 002:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1193ms total)
T38AC 002:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T38AC 002:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T38AC 002:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T38AC 002:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T38AC 002:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T38AC 002:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T38AC 002:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T38AC 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1197ms total)
T38AC 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T38AC 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T38AC 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1197ms total)
T38AC 002:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1199ms total)
T38AC 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T38AC 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1203ms total)
T38AC 003:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T38AC 003:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1199ms total)
T38AC 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T38AC 003:051 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1200ms total)
T38AC 003:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T38AC 003:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T38AC 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T38AC 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T38AC 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T38AC 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T38AC 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T38AC 003:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T38AC 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T38AC 003:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1202ms total)
T38AC 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T38AC 003:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T38AC 003:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T38AC 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T38AC 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1203ms total)
T38AC 003:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1206ms total)
T38AC 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T38AC 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1210ms total)
T38AC 003:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T38AC 003:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1207ms total)
T38AC 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T38AC 003:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T38AC 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1208ms total)
T38AC 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1209ms total)
T38AC 003:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T38AC 003:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T38AC 003:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T38AC 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1209ms total)
T38AC 003:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1212ms total)
T38AC 003:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1216ms total)
T38AC 003:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T38AC 003:079 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1212ms total)
T38AC 003:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T38AC 003:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1216ms total)
T38AC 003:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T38AC 003:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1217ms total)
T38AC 003:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T38AC 003:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T38AC 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T38AC 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T38AC 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T38AC 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T38AC 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T38AC 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T38AC 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T38AC 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T38AC 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T38AC 003:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T38AC 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T38AC 003:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1220ms total)
T38AC 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T38AC 003:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T38AC 003:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T38AC 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T38AC 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1221ms total)
T38AC 003:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1224ms total)
T38AC 003:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1229ms total)
T38AC 003:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T38AC 003:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T38AC 003:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T38AC 003:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 65 0F 00 08 59 10 00 08 5B 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1231ms total)
T38AC 003:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1232ms total)
T38AC 003:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T38AC 003:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T38AC 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T38AC 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T38AC 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38AC 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38AC 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38AC 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38AC 003:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T38AC 003:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1237ms total)
T38AC 003:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T38AC 003:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T38AC 003:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1237ms total)
T38AC 003:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1240ms total)
T38AC 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T38AC 003:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
T38AC 003:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T38AC 003:384 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1244ms total)
T38AC 003:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1245ms total)
T38AC 003:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 4A 51 68 21 F0 F0 01 01 43 51 60 70 47 62 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1254ms total)
T38AC 003:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1254ms total)
T38AC 003:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T38AC 003:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1254ms total)
T38AC 003:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T38AC 003:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T38AC 003:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T38AC 003:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T38AC 003:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T38AC 003:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T38AC 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T38AC 003:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1257ms total)
T38AC 003:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T38AC 003:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T38AC 003:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T38AC 003:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T38AC 003:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1257ms total)
T38AC 003:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1260ms total)
T38AC 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T38AC 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T38AC 003:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T38AC 003:478 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1260ms total)
T38AC 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T38AC 003:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1268ms total)
T38AC 003:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1269ms total)
T38AC 003:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T38AC 003:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1269ms total)
T38AC 003:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T38AC 003:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T38AC 003:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T38AC 003:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T38AC 003:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T38AC 003:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T38AC 003:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T38AC 003:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T38AC 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T38AC 003:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1271ms total)
T38AC 003:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1274ms total)
T38AC 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T38AC 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T38AC 003:508 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T38AC 003:510 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T38AC 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T38AC 003:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1280ms total)
T38AC 003:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T38AC 003:577 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1275ms total)
T38AC 003:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T38AC 003:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 42 00 D0 01 20 70 47 0A 49 14 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1284ms total)
T38AC 003:587 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1284ms total)
T38AC 003:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T38AC 003:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T38AC 003:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T38AC 003:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T38AC 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T38AC 003:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T38AC 003:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T38AC 003:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T38AC 003:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1287ms total)
T38AC 003:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T38AC 003:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T38AC 003:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T38AC 003:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T38AC 003:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T38AC 003:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T38AC 003:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T38AC 003:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T38AC 003:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T38AC 003:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T38AC 003:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1289ms total)
T38AC 003:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1291ms total)
T38AC 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T38AC 003:606 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:609 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:611 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T38AC 003:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1295ms total)
T38AC 003:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T38AC 003:687 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1291ms total)
T38AC 003:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T38AC 003:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 01 40 66 66 0A 40 61 64 3D 25 66 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1300ms total)
T38AC 003:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1300ms total)
T38AC 003:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1301ms total)
T38AC 003:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T38AC 003:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T38AC 003:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T38AC 003:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T38AC 003:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T38AC 003:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T38AC 003:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T38AC 003:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T38AC 003:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T38AC 003:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T38AC 003:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T38AC 003:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T38AC 003:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T38AC 003:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1304ms total)
T38AC 003:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T38AC 003:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T38AC 003:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T38AC 003:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T38AC 003:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1305ms total)
T38AC 003:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1307ms total)
T38AC 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T38AC 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:712 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T38AC 003:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1311ms total)
T38AC 003:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T38AC 003:797 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1307ms total)
T38AC 003:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T38AC 003:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 6E EB 07 0C 87 0E 92 0E 47 EA 81 17 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T38AC 003:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T38AC 003:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T38AC 003:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T38AC 003:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T38AC 003:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T38AC 003:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T38AC 003:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T38AC 003:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T38AC 003:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T38AC 003:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1318ms total)
T38AC 003:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T38AC 003:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T38AC 003:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T38AC 003:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T38AC 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T38AC 003:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1319ms total)
T38AC 003:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1321ms total)
T38AC 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T38AC 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T38AC 003:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1325ms total)
T38AC 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T38AC 003:905 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1321ms total)
T38AC 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T38AC 003:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 6F F0 01 02 53 10 1A EB 06 00 4C EB 08 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1330ms total)
T38AC 003:916 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1330ms total)
T38AC 003:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1331ms total)
T38AC 003:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1331ms total)
T38AC 003:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T38AC 003:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T38AC 003:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T38AC 003:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T38AC 003:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T38AC 003:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T38AC 003:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T38AC 003:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T38AC 003:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T38AC 003:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T38AC 003:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T38AC 003:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T38AC 003:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T38AC 003:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1334ms total)
T38AC 003:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T38AC 003:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T38AC 003:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T38AC 003:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1334ms total)
T38AC 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1337ms total)
T38AC 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:928 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:934 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T38AC 003:937 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:941 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T38AC 004:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1341ms total)
T38AC 004:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T38AC 004:022 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1337ms total)
T38AC 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1337ms total)
T38AC 004:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D D0 0D 60 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1346ms total)
T38AC 004:032 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1346ms total)
T38AC 004:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T38AC 004:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T38AC 004:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T38AC 004:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T38AC 004:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38AC 004:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38AC 004:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T38AC 004:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1349ms total)
T38AC 004:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T38AC 004:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1349ms total)
T38AC 004:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T38AC 004:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T38AC 004:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T38AC 004:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T38AC 004:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1350ms total)
T38AC 004:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1352ms total)
T38AC 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:041 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 1352ms total)
T38AC 004:050 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:052 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:057 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T38AC 004:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1356ms total)
T38AC 004:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T38AC 004:150 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1352ms total)
T38AC 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T38AC 004:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 46 BA F1 01 0F 05 DD 00 9A AA F1 01 01 51 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1361ms total)
T38AC 004:167 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T38AC 004:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T38AC 004:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T38AC 004:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T38AC 004:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T38AC 004:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T38AC 004:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T38AC 004:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T38AC 004:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T38AC 004:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T38AC 004:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1364ms total)
T38AC 004:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T38AC 004:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T38AC 004:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T38AC 004:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T38AC 004:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1365ms total)
T38AC 004:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1367ms total)
T38AC 004:173 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T38AC 004:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1371ms total)
T38AC 004:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T38AC 004:238 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1367ms total)
T38AC 004:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T38AC 004:238 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1367ms total)
T38AC 004:238 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0001ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T38AC 004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T38AC 004:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T38AC 004:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T38AC 004:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T38AC 004:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T38AC 004:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T38AC 004:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T38AC 004:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T38AC 004:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1370ms total)
T38AC 004:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T38AC 004:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T38AC 004:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1371ms total)
T38AC 004:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T38AC 004:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1371ms total)
T38AC 004:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1373ms total)
T38AC 004:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1377ms total)
T38AC 004:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1374ms total)
T38AC 004:249 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1374ms total)
T38AC 004:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T38AC 004:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1378ms total)
T38AC 004:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T38AC 004:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1378ms total)
T38AC 004:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1378ms total)
T38AC 004:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T38AC 004:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T38AC 004:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T38AC 004:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T38AC 004:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T38AC 004:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T38AC 004:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T38AC 004:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T38AC 004:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T38AC 004:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T38AC 004:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T38AC 004:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T38AC 004:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1381ms total)
T38AC 004:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T38AC 004:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T38AC 004:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T38AC 004:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T38AC 004:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1382ms total)
T38AC 004:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1385ms total)
T38AC 004:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1389ms total)
T38AC 004:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T38AC 004:367 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1385ms total)
T38AC 004:367 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1386ms total)
T38AC 004:368 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1386ms total)
T38AC 004:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T38AC 004:368 JLINK_WriteReg(R2, 0x00002230)  returns 0x00 (0000ms, 1386ms total)
T38AC 004:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1386ms total)
T38AC 004:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T38AC 004:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T38AC 004:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T38AC 004:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T38AC 004:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T38AC 004:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T38AC 004:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1388ms total)
T38AC 004:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1389ms total)
T38AC 004:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T38AC 004:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T38AC 004:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T38AC 004:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1390ms total)
T38AC 004:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1392ms total)
T38AC 004:374 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T38AC 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T38AC 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T38AC 004:462 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T38AC 004:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1396ms total)
T38AC 004:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T38AC 004:480 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1392ms total)
T38AC 004:480 JLINK_ReadReg(R0)  returns 0xEB775933 (0000ms, 1392ms total)
T38AC 004:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T38AC 004:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T38AC 004:488 JLINK_WriteReg(R2, 0x00002230)  returns 0x00 (0000ms, 1392ms total)
T38AC 004:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1393ms total)
T38AC 004:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T38AC 004:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T38AC 004:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T38AC 004:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T38AC 004:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T38AC 004:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1395ms total)
T38AC 004:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1395ms total)
T38AC 004:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T38AC 004:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T38AC 004:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T38AC 004:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T38AC 004:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1396ms total)
T38AC 004:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1398ms total)
T38AC 004:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1402ms total)
T38AC 004:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1399ms total)
T38AC 004:499 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1399ms total)
T38AC 004:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T38AC 004:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1400ms total)
T38AC 004:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1401ms total)
T38AC 004:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1430ms total)
T38AC 004:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1435ms total)
T38AC 004:703 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 1441ms total)
T38AC 004:703  (0006ms, 1441ms total)
T38AC 004:703 Closed (0007ms, 1442ms total)
