
T36EC 000:415 SEGGER J-Link V5.10h Log File (0004ms, 0301ms total)
T36EC 000:415 DLL Compiled: Jan 21 2016 19:24:29 (0004ms, 0301ms total)
T36EC 000:415 Logging started @ 2017-12-15 18:26 (0004ms, 0301ms total)
T36EC 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T36EC 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0306ms, 0607ms total)
T36EC 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0607ms total)
T36EC 000:725 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\DAC\¹¤³ÌÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0610ms total)
T36EC 000:741 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0010ms, 0621ms total)
T36EC 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T36EC 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T36EC 000:752 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0622ms total)
T36EC 000:753 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T36EC 000:860 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0622ms total)
T36EC 000:860 JLINK_GetCompileDateTime() (0000ms, 0622ms total)
T36EC 000:878 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T36EC 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0624ms total)
T36EC 000:927 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0626ms total)
T36EC 000:929 JLINK_SetSpeed(5000) (0001ms, 0627ms total)
T36EC 000:930 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0178ms, 0805ms total)
T36EC 001:108 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0805ms total)
T36EC 001:108 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0806ms total)
T36EC 001:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0806ms total)
T36EC 001:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0806ms total)
T36EC 001:109 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0806ms total)
T36EC 001:109 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0806ms total)
T36EC 001:109 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0806ms total)
T36EC 001:121 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0807ms total)
T36EC 001:122 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0807ms total)
T36EC 001:122 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T36EC 001:123 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0808ms total)
T36EC 001:123 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0809ms total)
T36EC 001:124 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0809ms total)
T36EC 001:124 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0810ms total)
T36EC 001:125 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0810ms total)
T36EC 001:126 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0811ms total)
T36EC 001:126 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0811ms total)
T36EC 001:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0812ms total)
T36EC 001:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T36EC 001:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0842ms total)
T36EC 001:158 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T36EC 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T36EC 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0844ms total)
T36EC 001:159 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0845ms total)
T36EC 001:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0846ms total)
T36EC 001:207 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0847ms total)
T36EC 001:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0847ms total)
T36EC 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0847ms total)
T36EC 001:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0847ms total)
T36EC 001:306 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0848ms total)
T36EC 001:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0849ms total)
T36EC 001:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0849ms total)
T36EC 001:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0851ms total)
T36EC 001:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T36EC 001:344 JLINK_Halt()  returns 0x00 (0001ms, 0853ms total)
T36EC 001:345 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T36EC 001:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0857ms total)
T36EC 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0858ms total)
T36EC 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T36EC 001:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T36EC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T36EC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T36EC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T36EC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T36EC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T36EC 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36EC 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T36EC 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36EC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36EC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36EC 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T36EC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T36EC 001:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T36EC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T36EC 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T36EC 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T36EC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T36EC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0864ms total)
T36EC 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0870ms total)
T36EC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T36EC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T36EC 001:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T36EC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T36EC 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T36EC 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T36EC 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T36EC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0873ms total)
T36EC 001:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T36EC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T36EC 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T36EC 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T36EC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36EC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0874ms total)
T36EC 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T36EC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T36EC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0877ms total)
T36EC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T36EC 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T36EC 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T36EC 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T36EC 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T36EC 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T36EC 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T36EC 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T36EC 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T36EC 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T36EC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36EC 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T36EC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T36EC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36EC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36EC 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T36EC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0881ms total)
T36EC 001:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T36EC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T36EC 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T36EC 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T36EC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T36EC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0882ms total)
T36EC 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0884ms total)
T36EC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T36EC 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T36EC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T36EC 001:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T36EC 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T36EC 001:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T36EC 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T36EC 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T36EC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36EC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T36EC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T36EC 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36EC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T36EC 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T36EC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T36EC 001:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0888ms total)
T36EC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T36EC 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T36EC 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T36EC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T36EC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0888ms total)
T36EC 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T36EC 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T36EC 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T36EC 001:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0892ms total)
T36EC 001:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T36EC 001:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0892ms total)
T36EC 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T36EC 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0893ms total)
T36EC 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T36EC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T36EC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T36EC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T36EC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T36EC 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0895ms total)
T36EC 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T36EC 001:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T36EC 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T36EC 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T36EC 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T36EC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T36EC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T36EC 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T36EC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T36EC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T36EC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T36EC 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T36EC 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T36EC 001:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0899ms total)
T36EC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T36EC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T36EC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T36EC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T36EC 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T36EC 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T36EC 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T36EC 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T36EC 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0902ms total)
T36EC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T36EC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0902ms total)
T36EC 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0904ms total)
T36EC 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T36EC 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T36EC 001:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0904ms total)
T36EC 001:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T36EC 001:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T36EC 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T36EC 001:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0905ms total)
T36EC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36EC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36EC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36EC 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T36EC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T36EC 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0907ms total)
T36EC 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T36EC 001:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0907ms total)
T36EC 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T36EC 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0908ms total)
T36EC 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T36EC 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T36EC 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T36EC 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0910ms total)
T36EC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T36EC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T36EC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T36EC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T36EC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T36EC 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T36EC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T36EC 001:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T36EC 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T36EC 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T36EC 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T36EC 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T36EC 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T36EC 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T36EC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0913ms total)
T36EC 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T36EC 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T36EC 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T36EC 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0913ms total)
T36EC 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T36EC 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T36EC 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T36EC 001:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0916ms total)
T36EC 001:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T36EC 001:868 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0916ms total)
T36EC 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T36EC 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T36EC 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T36EC 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T36EC 001:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0919ms total)
T36EC 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T36EC 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T36EC 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T36EC 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T36EC 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0920ms total)
T36EC 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T36EC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T36EC 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T36EC 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T36EC 001:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0922ms total)
T36EC 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T36EC 001:918 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0922ms total)
T36EC 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T36EC 001:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T36EC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T36EC 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0925ms total)
T36EC 001:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
T36EC 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T36EC 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T36EC 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T36EC 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T36EC 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0925ms total)
T36EC 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T36EC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T36EC 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T36EC 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0928ms total)
T36EC 001:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T36EC 001:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0929ms total)
T36EC 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T36EC 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T36EC 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T36EC 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T36EC 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T36EC 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T36EC 001:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0931ms total)
T36EC 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T36EC 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T36EC 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T36EC 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T36EC 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0932ms total)
T36EC 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T36EC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T36EC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T36EC 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T36EC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T36EC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T36EC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T36EC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T36EC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T36EC 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T36EC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T36EC 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T36EC 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T36EC 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T36EC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T36EC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T36EC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T36EC 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T36EC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T36EC 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0937ms total)
T36EC 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T36EC 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T36EC 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T36EC 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0937ms total)
T36EC 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T36EC 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T36EC 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T36EC 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0941ms total)
T36EC 001:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T36EC 001:979 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0942ms total)
T36EC 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T36EC 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T36EC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T36EC 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T36EC 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0944ms total)
T36EC 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T36EC 001:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T36EC 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T36EC 001:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T36EC 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T36EC 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36EC 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T36EC 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T36EC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T36EC 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T36EC 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T36EC 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T36EC 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0947ms total)
T36EC 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T36EC 002:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0947ms total)
T36EC 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T36EC 002:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T36EC 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T36EC 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0949ms total)
T36EC 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T36EC 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T36EC 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T36EC 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36EC 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0951ms total)
T36EC 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
T36EC 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T36EC 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T36EC 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
T36EC 002:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T36EC 002:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0953ms total)
T36EC 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0954ms total)
T36EC 002:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T36EC 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36EC 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36EC 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T36EC 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T36EC 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T36EC 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T36EC 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T36EC 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T36EC 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36EC 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36EC 002:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T36EC 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T36EC 002:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0957ms total)
T36EC 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T36EC 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T36EC 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0958ms total)
T36EC 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36EC 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0958ms total)
T36EC 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T36EC 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T36EC 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T36EC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T36EC 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T36EC 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T36EC 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T36EC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T36EC 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T36EC 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T36EC 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T36EC 002:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0961ms total)
T36EC 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T36EC 002:077 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0962ms total)
T36EC 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T36EC 002:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0963ms total)
T36EC 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T36EC 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T36EC 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T36EC 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T36EC 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T36EC 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36EC 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T36EC 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36EC 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T36EC 002:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0966ms total)
T36EC 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T36EC 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T36EC 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T36EC 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0968ms total)
T36EC 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T36EC 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0969ms total)
T36EC 002:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0969ms total)
T36EC 002:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0969ms total)
T36EC 002:088 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0970ms total)
T36EC 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T36EC 002:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T36EC 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36EC 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36EC 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36EC 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36EC 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T36EC 002:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0973ms total)
T36EC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T36EC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T36EC 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T36EC 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T36EC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T36EC 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T36EC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T36EC 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T36EC 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T36EC 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T36EC 002:122 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0976ms total)
T36EC 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T36EC 002:124 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0976ms total)
T36EC 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T36EC 002:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T36EC 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T36EC 002:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0978ms total)
T36EC 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T36EC 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T36EC 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T36EC 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36EC 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0978ms total)
T36EC 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T36EC 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T36EC 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T36EC 002:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T36EC 002:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0981ms total)
T36EC 002:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T36EC 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T36EC 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T36EC 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0984ms total)
T36EC 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0986ms total)
T36EC 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T36EC 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T36EC 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T36EC 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T36EC 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T36EC 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T36EC 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T36EC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T36EC 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T36EC 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T36EC 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T36EC 002:166 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0988ms total)
T36EC 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T36EC 002:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T36EC 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T36EC 002:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T36EC 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T36EC 002:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T36EC 002:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0991ms total)
T36EC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T36EC 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T36EC 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T36EC 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T36EC 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T36EC 002:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T36EC 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T36EC 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T36EC 002:178 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0994ms total)
T36EC 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T36EC 002:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0997ms total)
T36EC 002:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T36EC 002:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0997ms total)
T36EC 002:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T36EC 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36EC 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36EC 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36EC 002:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T36EC 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T36EC 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1001ms total)
T36EC 002:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1003ms total)
T36EC 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T36EC 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T36EC 002:292 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1003ms total)
T36EC 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T36EC 002:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 51 10 00 08 75 10 00 08 77 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36EC 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36EC 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T36EC 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1014ms total)
T36EC 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1016ms total)
T36EC 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T36EC 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T36EC 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T36EC 002:606 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1016ms total)
T36EC 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T36EC 002:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 80 31 CD 4A 11 60 11 46 09 68 21 F4 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1026ms total)
T36EC 002:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1027ms total)
T36EC 002:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T36EC 002:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T36EC 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T36EC 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T36EC 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T36EC 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T36EC 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T36EC 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T36EC 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T36EC 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T36EC 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T36EC 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T36EC 002:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T36EC 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1030ms total)
T36EC 002:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T36EC 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T36EC 002:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T36EC 002:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1031ms total)
T36EC 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36EC 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1031ms total)
T36EC 002:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1034ms total)
T36EC 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T36EC 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T36EC 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T36EC 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T36EC 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T36EC 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T36EC 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T36EC 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T36EC 002:679 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1034ms total)
T36EC 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T36EC 002:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 FF 00 21 A0 15 FF F7 61 FF 10 BD 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1042ms total)
T36EC 002:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1043ms total)
T36EC 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T36EC 002:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T36EC 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36EC 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T36EC 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T36EC 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T36EC 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T36EC 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T36EC 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T36EC 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T36EC 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T36EC 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36EC 002:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T36EC 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T36EC 002:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T36EC 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T36EC 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T36EC 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T36EC 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T36EC 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1048ms total)
T36EC 002:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T36EC 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T36EC 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T36EC 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T36EC 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T36EC 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T36EC 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T36EC 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T36EC 002:732 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1050ms total)
T36EC 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T36EC 002:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 30 B5 00 24 00 23 08 28 02 D1 42 EA 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1060ms total)
T36EC 002:743 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1060ms total)
T36EC 002:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T36EC 002:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T36EC 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T36EC 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T36EC 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T36EC 002:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T36EC 002:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T36EC 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T36EC 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1063ms total)
T36EC 002:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T36EC 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T36EC 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T36EC 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T36EC 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T36EC 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T36EC 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T36EC 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T36EC 002:783 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1066ms total)
T36EC 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T36EC 002:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1075ms total)
T36EC 002:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1075ms total)
T36EC 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T36EC 002:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T36EC 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T36EC 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T36EC 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T36EC 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T36EC 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T36EC 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T36EC 002:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1077ms total)
T36EC 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T36EC 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T36EC 002:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T36EC 002:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1078ms total)
T36EC 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T36EC 002:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T36EC 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T36EC 002:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T36EC 002:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1079ms total)
T36EC 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T36EC 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1079ms total)
T36EC 002:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1081ms total)
T36EC 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T36EC 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1086ms total)
T36EC 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T36EC 002:837 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1082ms total)
T36EC 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T36EC 002:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 49 08 4F EA 30 00 92 18 5B 41 50 EA 01 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1090ms total)
T36EC 002:848 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1090ms total)
T36EC 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1091ms total)
T36EC 002:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1091ms total)
T36EC 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T36EC 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T36EC 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T36EC 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T36EC 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36EC 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36EC 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T36EC 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36EC 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T36EC 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T36EC 002:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T36EC 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T36EC 002:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1094ms total)
T36EC 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T36EC 002:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T36EC 002:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T36EC 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T36EC 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1095ms total)
T36EC 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1097ms total)
T36EC 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T36EC 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T36EC 002:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T36EC 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T36EC 002:891 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1097ms total)
T36EC 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T36EC 002:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 1E 73 F1 00 04 05 DB 1C 46 4F F0 00 43 52 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1105ms total)
T36EC 002:902 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T36EC 002:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T36EC 002:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T36EC 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T36EC 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1109ms total)
T36EC 002:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1111ms total)
T36EC 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T36EC 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T36EC 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T36EC 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T36EC 002:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T36EC 002:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T36EC 002:953 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1111ms total)
T36EC 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T36EC 002:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 46 81 42 FA DB 1A F8 08 10 00 29 F6 D1 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1120ms total)
T36EC 002:965 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1120ms total)
T36EC 002:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T36EC 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T36EC 002:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T36EC 002:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T36EC 002:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T36EC 002:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T36EC 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T36EC 002:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T36EC 002:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T36EC 002:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T36EC 002:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T36EC 002:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1124ms total)
T36EC 002:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T36EC 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36EC 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1124ms total)
T36EC 002:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T36EC 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T36EC 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T36EC 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T36EC 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1132ms total)
T36EC 003:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T36EC 003:021 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1129ms total)
T36EC 003:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T36EC 003:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 00 02 98 0D F1 4F 07 B0 F1 00 4F 25 D0 2B 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1137ms total)
T36EC 003:036 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1137ms total)
T36EC 003:036 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1137ms total)
T36EC 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T36EC 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36EC 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T36EC 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T36EC 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T36EC 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T36EC 003:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T36EC 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T36EC 003:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1140ms total)
T36EC 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T36EC 003:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T36EC 003:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T36EC 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T36EC 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1141ms total)
T36EC 003:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1143ms total)
T36EC 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T36EC 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T36EC 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T36EC 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T36EC 003:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T36EC 003:067 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1143ms total)
T36EC 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T36EC 003:067 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T36EC 003:068 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1144ms total)
T36EC 003:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T36EC 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T36EC 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T36EC 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T36EC 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T36EC 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T36EC 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T36EC 003:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1146ms total)
T36EC 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T36EC 003:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T36EC 003:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T36EC 003:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1147ms total)
T36EC 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T36EC 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1147ms total)
T36EC 003:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T36EC 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1156ms total)
T36EC 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T36EC 003:081 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1153ms total)
T36EC 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T36EC 003:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1157ms total)
T36EC 003:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T36EC 003:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1157ms total)
T36EC 003:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T36EC 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T36EC 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T36EC 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T36EC 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T36EC 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T36EC 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T36EC 003:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T36EC 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T36EC 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T36EC 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T36EC 003:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T36EC 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T36EC 003:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T36EC 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T36EC 003:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T36EC 003:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T36EC 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36EC 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1164ms total)
T36EC 003:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1167ms total)
T36EC 003:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T36EC 003:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T36EC 003:182 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1167ms total)
T36EC 003:182 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R2, 0x000021C4)  returns 0x00 (0000ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T36EC 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T36EC 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T36EC 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T36EC 003:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T36EC 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T36EC 003:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1170ms total)
T36EC 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1171ms total)
T36EC 003:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T36EC 003:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T36EC 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T36EC 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1171ms total)
T36EC 003:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1173ms total)
T36EC 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T36EC 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T36EC 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T36EC 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T36EC 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T36EC 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T36EC 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1178ms total)
T36EC 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T36EC 003:289 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1174ms total)
T36EC 003:289 JLINK_ReadReg(R0)  returns 0x13D89B8A (0001ms, 1175ms total)
T36EC 003:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1176ms total)
T36EC 003:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T36EC 003:296 JLINK_WriteReg(R2, 0x000021C4)  returns 0x00 (0000ms, 1176ms total)
T36EC 003:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1176ms total)
T36EC 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T36EC 003:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T36EC 003:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T36EC 003:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T36EC 003:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T36EC 003:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1178ms total)
T36EC 003:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T36EC 003:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T36EC 003:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T36EC 003:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T36EC 003:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T36EC 003:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1179ms total)
T36EC 003:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1180ms total)
T36EC 003:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T36EC 003:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T36EC 003:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T36EC 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1180ms total)
T36EC 003:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1182ms total)
T36EC 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1186ms total)
T36EC 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T36EC 003:307 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1182ms total)
T36EC 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T36EC 003:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1183ms total)
T36EC 003:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T36EC 003:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1216ms total)
T36EC 003:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1220ms total)
T36EC 003:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 1226ms total)
T36EC 003:535  (0007ms, 1227ms total)
T36EC 003:535 Closed (0007ms, 1227ms total)
