
T1E80 000:462 SEGGER J-Link V5.10h Log File (0004ms, 0305ms total)
T1E80 000:462 DLL Compiled: Jan 21 2016 19:24:29 (0004ms, 0305ms total)
T1E80 000:462 Logging started @ 2017-12-15 17:43 (0004ms, 0305ms total)
T1E80 000:466 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T1E80 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0300ms, 0605ms total)
T1E80 000:766 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T1E80 000:766 JLINK_ExecCommand("ProjectFile = "E:\WPX\study\大三上study\嵌入式\作业\PWM呼吸灯设计\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0610ms total)
T1E80 000:809 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0026ms, 0636ms total)
T1E80 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T1E80 000:835 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0636ms total)
T1E80 000:835 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0636ms total)
T1E80 000:835 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T1E80 000:958 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0636ms total)
T1E80 000:958 JLINK_GetCompileDateTime() (0000ms, 0636ms total)
T1E80 000:972 JLINK_GetFirmwareString(...) (0001ms, 0637ms total)
T1E80 000:989 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0638ms total)
T1E80 001:095 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0639ms total)
T1E80 001:096 JLINK_SetSpeed(5000) (0001ms, 0640ms total)
T1E80 001:097 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0231ms, 0871ms total)
T1E80 001:328 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0871ms total)
T1E80 001:328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0871ms total)
T1E80 001:328 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0871ms total)
T1E80 001:328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0872ms total)
T1E80 001:329 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0872ms total)
T1E80 001:329 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0872ms total)
T1E80 001:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T1E80 001:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0873ms total)
T1E80 001:337 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0873ms total)
T1E80 001:337 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T1E80 001:338 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0874ms total)
T1E80 001:338 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0874ms total)
T1E80 001:338 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0874ms total)
T1E80 001:338 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0875ms total)
T1E80 001:339 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0875ms total)
T1E80 001:339 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0875ms total)
T1E80 001:339 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0875ms total)
T1E80 001:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0876ms total)
T1E80 001:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0877ms total)
T1E80 001:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0906ms total)
T1E80 001:370 JLINK_Halt()  returns 0x00 (0001ms, 0907ms total)
T1E80 001:371 JLINK_IsHalted()  returns TRUE (0000ms, 0907ms total)
T1E80 001:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0908ms total)
T1E80 001:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0909ms total)
T1E80 001:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0909ms total)
T1E80 001:430 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0909ms total)
T1E80 001:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0909ms total)
T1E80 001:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0910ms total)
T1E80 001:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0910ms total)
T1E80 001:550 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0911ms total)
T1E80 001:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0912ms total)
T1E80 001:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0913ms total)
T1E80 001:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0915ms total)
T1E80 001:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0916ms total)
T1E80 001:610 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1E80 001:610 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1E80 001:623 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0921ms total)
T1E80 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T1E80 001:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0921ms total)
T1E80 001:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T1E80 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E80 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T1E80 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0924ms total)
T1E80 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1E80 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1E80 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1E80 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0925ms total)
T1E80 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0931ms total)
T1E80 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1E80 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T1E80 001:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T1E80 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1E80 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1E80 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E80 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1E80 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T1E80 001:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0935ms total)
T1E80 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1E80 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1E80 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1E80 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1E80 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0936ms total)
T1E80 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T1E80 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1E80 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1E80 001:654 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T1E80 001:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T1E80 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E80 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1E80 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E80 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E80 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1E80 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E80 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1E80 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1E80 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1E80 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1E80 001:657 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0942ms total)
T1E80 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1E80 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1E80 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1E80 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E80 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0942ms total)
T1E80 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T1E80 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E80 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1E80 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1E80 002:011 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T1E80 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1E80 002:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0946ms total)
T1E80 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T1E80 002:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T1E80 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E80 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E80 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1E80 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1E80 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1E80 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1E80 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1E80 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0948ms total)
T1E80 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T1E80 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1E80 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1E80 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E80 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0949ms total)
T1E80 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T1E80 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T1E80 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1E80 002:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0952ms total)
T1E80 002:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T1E80 002:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T1E80 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1E80 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E80 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1E80 002:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0955ms total)
T1E80 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1E80 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1E80 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1E80 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1E80 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0955ms total)
T1E80 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0957ms total)
T1E80 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E80 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E80 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E80 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1E80 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1E80 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1E80 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1E80 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1E80 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1E80 002:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
T1E80 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1E80 002:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T1E80 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1E80 002:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T1E80 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T1E80 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0960ms total)
T1E80 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1E80 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1E80 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E80 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0960ms total)
T1E80 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0962ms total)
T1E80 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0966ms total)
T1E80 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1E80 002:070 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0963ms total)
T1E80 002:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T1E80 002:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0963ms total)
T1E80 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1E80 002:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E80 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1E80 002:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0966ms total)
T1E80 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1E80 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1E80 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1E80 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1E80 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0967ms total)
T1E80 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0969ms total)
T1E80 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1E80 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T1E80 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1E80 002:111 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T1E80 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1E80 002:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1E80 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E80 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1E80 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1E80 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0973ms total)
T1E80 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0975ms total)
T1E80 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T1E80 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1E80 002:122 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0975ms total)
T1E80 002:122 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0976ms total)
T1E80 002:123 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T1E80 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1E80 002:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T1E80 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1E80 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E80 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E80 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E80 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E80 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E80 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0980ms total)
T1E80 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T1E80 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1E80 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1E80 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1E80 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T1E80 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1E80 002:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T1E80 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1E80 002:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0983ms total)
T1E80 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1E80 002:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T1E80 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E80 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E80 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E80 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1E80 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E80 002:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T1E80 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1E80 002:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0985ms total)
T1E80 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1E80 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1E80 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1E80 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E80 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0987ms total)
T1E80 002:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0989ms total)
T1E80 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1E80 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1E80 002:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0989ms total)
T1E80 002:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0989ms total)
T1E80 002:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0990ms total)
T1E80 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1E80 002:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T1E80 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1E80 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1E80 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0992ms total)
T1E80 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T1E80 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1E80 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1E80 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E80 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0993ms total)
T1E80 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T1E80 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1E80 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1E80 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1E80 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1E80 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1E80 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1E80 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1E80 002:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0995ms total)
T1E80 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1E80 002:216 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0996ms total)
T1E80 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1E80 002:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T1E80 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E80 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E80 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E80 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E80 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E80 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E80 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1E80 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E80 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1E80 002:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0999ms total)
T1E80 002:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T1E80 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E80 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0999ms total)
T1E80 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T1E80 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T1E80 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1E80 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1001ms total)
T1E80 002:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T1E80 002:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1001ms total)
T1E80 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1E80 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1E80 002:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E80 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1005ms total)
T1E80 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1007ms total)
T1E80 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1E80 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E80 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E80 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E80 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T1E80 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T1E80 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1E80 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1007ms total)
T1E80 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1E80 002:265 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1007ms total)
T1E80 002:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1E80 002:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T1E80 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E80 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1E80 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1E80 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1010ms total)
T1E80 002:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1E80 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E80 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1010ms total)
T1E80 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1012ms total)
T1E80 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T1E80 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1013ms total)
T1E80 002:275 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1013ms total)
T1E80 002:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1013ms total)
T1E80 002:275 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1013ms total)
T1E80 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T1E80 002:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T1E80 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E80 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1015ms total)
T1E80 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E80 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1016ms total)
T1E80 002:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T1E80 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1E80 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1E80 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1E80 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1E80 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1E80 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1019ms total)
T1E80 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1E80 002:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T1E80 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T1E80 002:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T1E80 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1E80 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T1E80 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1E80 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1E80 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1E80 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1E80 002:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1021ms total)
T1E80 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1E80 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1E80 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1023ms total)
T1E80 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1E80 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1023ms total)
T1E80 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T1E80 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T1E80 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1E80 002:346 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1027ms total)
T1E80 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1E80 002:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1031ms total)
T1E80 002:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1E80 002:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1031ms total)
T1E80 002:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T1E80 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E80 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1E80 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1032ms total)
T1E80 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1E80 002:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T1E80 002:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T1E80 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1E80 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1034ms total)
T1E80 002:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1037ms total)
T1E80 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T1E80 002:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1E80 002:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1037ms total)
T1E80 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1E80 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 85 18 00 08 C5 18 00 08 C7 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1E80 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1E80 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1048ms total)
T1E80 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1E80 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1E80 002:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1E80 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E80 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1048ms total)
T1E80 002:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T1E80 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1E80 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T1E80 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1E80 002:510 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1051ms total)
T1E80 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1E80 002:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 68 06 E0 02 2A 02 D1 B7 4C 23 6A 01 E0 B6 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1059ms total)
T1E80 002:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1059ms total)
T1E80 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1E80 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1E80 002:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1062ms total)
T1E80 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1E80 002:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T1E80 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1E80 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1E80 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1E80 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E80 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1063ms total)
T1E80 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1065ms total)
T1E80 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1E80 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1E80 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1E80 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1E80 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1E80 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T1E80 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1E80 002:565 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1065ms total)
T1E80 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1E80 002:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1074ms total)
T1E80 002:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1074ms total)
T1E80 002:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1075ms total)
T1E80 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T1E80 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E80 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E80 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T1E80 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1E80 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1E80 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1E80 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1077ms total)
T1E80 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E80 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E80 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E80 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E80 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1079ms total)
T1E80 002:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1081ms total)
T1E80 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E80 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1E80 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1E80 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1084ms total)
T1E80 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1082ms total)
T1E80 002:618 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1082ms total)
T1E80 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1E80 002:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 3A FD 00 21 4F F4 80 20 FF F7 35 FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1091ms total)
T1E80 002:632 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1091ms total)
T1E80 002:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1092ms total)
T1E80 002:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T1E80 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E80 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E80 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E80 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E80 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1E80 002:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1095ms total)
T1E80 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1E80 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1095ms total)
T1E80 002:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1097ms total)
T1E80 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1E80 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1E80 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1E80 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1E80 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1E80 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1E80 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T1E80 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1098ms total)
T1E80 002:673 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1098ms total)
T1E80 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1E80 002:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F4 80 77 39 43 05 E0 4F F2 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E80 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1E80 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E80 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E80 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E80 002:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T1E80 002:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T1E80 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1E80 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T1E80 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1109ms total)
T1E80 002:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1111ms total)
T1E80 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T1E80 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T1E80 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T1E80 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T1E80 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T1E80 002:725 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T1E80 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1E80 002:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B 46 32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1120ms total)
T1E80 002:741 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1120ms total)
T1E80 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T1E80 002:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T1E80 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E80 002:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1122ms total)
T1E80 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1E80 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1E80 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1E80 002:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1E80 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1123ms total)
T1E80 002:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T1E80 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1E80 002:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1E80 002:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1E80 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1E80 002:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1124ms total)
T1E80 002:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1126ms total)
T1E80 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1E80 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1E80 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T1E80 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1E80 002:786 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T1E80 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1E80 002:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 87 70 47 A0 F8 40 10 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1134ms total)
T1E80 002:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E80 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E80 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1E80 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1E80 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1138ms total)
T1E80 002:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1140ms total)
T1E80 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1E80 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1E80 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1E80 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1E80 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1E80 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1E80 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1E80 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T1E80 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1E80 002:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1140ms total)
T1E80 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1E80 002:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E80 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1E80 002:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1E80 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1E80 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1144ms total)
T1E80 002:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1146ms total)
T1E80 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T1E80 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T1E80 002:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1147ms total)
T1E80 002:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1E80 002:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1150ms total)
T1E80 002:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T1E80 002:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1150ms total)
T1E80 002:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T1E80 002:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1E80 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1152ms total)
T1E80 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1E80 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1E80 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1E80 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1E80 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1E80 002:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1154ms total)
T1E80 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1E80 002:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1E80 002:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1E80 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1E80 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1155ms total)
T1E80 002:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1158ms total)
T1E80 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1E80 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1E80 002:940 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1158ms total)
T1E80 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1159ms total)
T1E80 002:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1159ms total)
T1E80 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T1E80 002:941 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 1159ms total)
T1E80 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1160ms total)
T1E80 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E80 002:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E80 002:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E80 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E80 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T1E80 002:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T1E80 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1E80 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1E80 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1E80 002:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1162ms total)
T1E80 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1E80 002:944 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1162ms total)
T1E80 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1E80 002:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1E80 002:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1E80 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1E80 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1163ms total)
T1E80 002:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1166ms total)
T1E80 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1E80 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1E80 003:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1169ms total)
T1E80 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1E80 003:028 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1166ms total)
T1E80 003:028 JLINK_ReadReg(R0)  returns 0x3867508C (0000ms, 1166ms total)
T1E80 003:030 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T1E80 003:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:031 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1E80 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1E80 003:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1E80 003:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T1E80 003:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1E80 003:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1E80 003:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T1E80 003:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:033 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1E80 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1169ms total)
T1E80 003:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1171ms total)
T1E80 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1175ms total)
T1E80 003:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T1E80 003:041 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1171ms total)
T1E80 003:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T1E80 003:113 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1172ms total)
T1E80 003:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1172ms total)
T1E80 003:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1202ms total)
T1E80 003:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1206ms total)
T1E80 003:208 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 1215ms total)
T1E80 003:208  (0008ms, 1215ms total)
T1E80 003:208 Closed (0008ms, 1215ms total)
