
T2130 000:410 SEGGER J-Link V5.10h Log File (0007ms, 0312ms total)
T2130 000:410 DLL Compiled: Jan 21 2016 19:24:29 (0008ms, 0313ms total)
T2130 000:410 Logging started @ 2017-12-18 15:38 (0008ms, 0313ms total)
T2130 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T2130 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0306ms, 0619ms total)
T2130 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T2130 000:724 JLINK_ExecCommand("ProjectFile = "E:\WPX\study\大三上study\嵌入式\作业\ADC+DMA\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0623ms total)
T2130 000:744 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0041ms, 0665ms total)
T2130 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0665ms total)
T2130 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0665ms total)
T2130 000:786 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0665ms total)
T2130 000:787 JLINK_GetFirmwareString(...) (0000ms, 0666ms total)
T2130 000:858 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0667ms total)
T2130 000:859 JLINK_GetCompileDateTime() (0000ms, 0667ms total)
T2130 000:887 JLINK_GetFirmwareString(...) (0000ms, 0667ms total)
T2130 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0667ms total)
T2130 000:944 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0669ms total)
T2130 000:946 JLINK_SetSpeed(5000) (0000ms, 0669ms total)
T2130 000:946 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0171ms, 0840ms total)
T2130 001:118 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0841ms total)
T2130 001:118 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0841ms total)
T2130 001:118 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0841ms total)
T2130 001:118 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0841ms total)
T2130 001:119 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0842ms total)
T2130 001:119 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0842ms total)
T2130 001:119 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0842ms total)
T2130 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0842ms total)
T2130 001:130 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0843ms total)
T2130 001:131 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T2130 001:132 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0844ms total)
T2130 001:132 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0844ms total)
T2130 001:132 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0844ms total)
T2130 001:132 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0845ms total)
T2130 001:133 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0845ms total)
T2130 001:133 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0845ms total)
T2130 001:133 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0845ms total)
T2130 001:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0846ms total)
T2130 001:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T2130 001:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0876ms total)
T2130 001:165 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T2130 001:165 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T2130 001:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0877ms total)
T2130 001:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0878ms total)
T2130 001:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0879ms total)
T2130 001:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0880ms total)
T2130 001:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0880ms total)
T2130 001:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0881ms total)
T2130 001:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T2130 001:260 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0882ms total)
T2130 001:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0883ms total)
T2130 001:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0884ms total)
T2130 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0886ms total)
T2130 001:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T2130 001:283 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T2130 001:283 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T2130 001:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0893ms total)
T2130 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T2130 001:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T2130 001:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0893ms total)
T2130 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2130 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2130 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2130 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2130 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2130 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2130 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2130 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2130 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2130 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2130 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2130 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2130 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0897ms total)
T2130 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2130 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2130 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2130 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T2130 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0899ms total)
T2130 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0905ms total)
T2130 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2130 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2130 001:313 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0906ms total)
T2130 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2130 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T2130 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T2130 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T2130 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2130 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2130 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2130 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2130 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2130 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T2130 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2130 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2130 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2130 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2130 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2130 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2130 001:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T2130 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2130 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T2130 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2130 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2130 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0909ms total)
T2130 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T2130 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T2130 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2130 001:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T2130 001:327 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0913ms total)
T2130 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2130 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2130 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T2130 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2130 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2130 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2130 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2130 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2130 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2130 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2130 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2130 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2130 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2130 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2130 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2130 001:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0916ms total)
T2130 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2130 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2130 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2130 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2130 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0917ms total)
T2130 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T2130 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2130 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T2130 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2130 001:639 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T2130 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2130 001:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0919ms total)
T2130 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0920ms total)
T2130 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T2130 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2130 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2130 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2130 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T2130 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2130 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2130 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2130 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2130 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2130 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T2130 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2130 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2130 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0923ms total)
T2130 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T2130 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T2130 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0926ms total)
T2130 001:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0926ms total)
T2130 001:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T2130 001:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0926ms total)
T2130 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2130 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2130 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2130 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0929ms total)
T2130 001:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T2130 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2130 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2130 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2130 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T2130 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0930ms total)
T2130 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0932ms total)
T2130 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2130 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T2130 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2130 001:713 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0933ms total)
T2130 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2130 001:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0933ms total)
T2130 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T2130 001:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T2130 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2130 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2130 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2130 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2130 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2130 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T2130 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2130 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2130 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2130 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2130 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2130 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2130 001:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T2130 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2130 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2130 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2130 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T2130 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0937ms total)
T2130 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0939ms total)
T2130 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2130 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2130 001:725 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0940ms total)
T2130 001:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T2130 001:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0940ms total)
T2130 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T2130 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T2130 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2130 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T2130 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2130 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2130 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2130 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2130 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0942ms total)
T2130 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2130 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2130 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2130 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2130 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0943ms total)
T2130 001:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0943ms total)
T2130 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2130 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2130 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2130 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T2130 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T2130 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0946ms total)
T2130 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2130 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2130 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2130 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T2130 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2130 001:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T2130 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T2130 001:822 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0947ms total)
T2130 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2130 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T2130 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2130 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2130 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2130 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2130 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2130 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2130 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2130 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2130 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2130 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2130 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T2130 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2130 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0951ms total)
T2130 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
T2130 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T2130 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2130 001:833 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T2130 001:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T2130 001:833 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0953ms total)
T2130 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2130 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T2130 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2130 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T2130 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2130 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2130 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2130 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0957ms total)
T2130 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2130 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T2130 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0959ms total)
T2130 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2130 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2130 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T2130 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2130 001:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0959ms total)
T2130 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0960ms total)
T2130 001:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0960ms total)
T2130 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2130 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0961ms total)
T2130 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2130 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2130 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2130 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2130 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2130 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0963ms total)
T2130 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2130 001:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T2130 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2130 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2130 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0964ms total)
T2130 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0966ms total)
T2130 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T2130 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0967ms total)
T2130 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T2130 001:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0967ms total)
T2130 001:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0967ms total)
T2130 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T2130 001:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2130 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2130 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T2130 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2130 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2130 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2130 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0970ms total)
T2130 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2130 001:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T2130 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2130 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2130 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0971ms total)
T2130 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2130 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0971ms total)
T2130 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0973ms total)
T2130 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2130 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T2130 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2130 001:955 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0973ms total)
T2130 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0974ms total)
T2130 001:957 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0974ms total)
T2130 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2130 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T2130 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2130 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2130 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2130 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2130 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2130 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T2130 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2130 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0978ms total)
T2130 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T2130 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T2130 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2130 001:968 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0981ms total)
T2130 001:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0981ms total)
T2130 001:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0981ms total)
T2130 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0982ms total)
T2130 001:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0982ms total)
T2130 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2130 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2130 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2130 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2130 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2130 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2130 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0984ms total)
T2130 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2130 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2130 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2130 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2130 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T2130 001:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0986ms total)
T2130 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2130 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2130 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2130 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T2130 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0987ms total)
T2130 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0989ms total)
T2130 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T2130 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T2130 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2130 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T2130 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2130 002:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0990ms total)
T2130 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T2130 002:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T2130 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T2130 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2130 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2130 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2130 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2130 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2130 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2130 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2130 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2130 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2130 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T2130 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2130 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0994ms total)
T2130 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0996ms total)
T2130 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T2130 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T2130 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0996ms total)
T2130 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T2130 002:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0999ms total)
T2130 002:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T2130 002:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0999ms total)
T2130 002:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T2130 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2130 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2130 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2130 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2130 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2130 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2130 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2130 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2130 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2130 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2130 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2130 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1002ms total)
T2130 002:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1002ms total)
T2130 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2130 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2130 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2130 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2130 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1002ms total)
T2130 002:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T2130 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T2130 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2130 002:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1005ms total)
T2130 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2130 002:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 07 00 20 A9 01 00 08 17 10 00 08 13 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1013ms total)
T2130 002:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T2130 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2130 002:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T2130 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2130 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2130 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2130 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2130 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T2130 002:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T2130 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2130 002:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T2130 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2130 002:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T2130 002:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2130 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2130 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1017ms total)
T2130 002:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T2130 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2130 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T2130 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T2130 002:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1020ms total)
T2130 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1021ms total)
T2130 002:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD 20 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1029ms total)
T2130 002:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1029ms total)
T2130 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T2130 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T2130 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2130 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2130 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2130 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2130 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2130 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2130 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T2130 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2130 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2130 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2130 002:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2130 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T2130 002:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1032ms total)
T2130 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2130 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2130 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T2130 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2130 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1033ms total)
T2130 002:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1035ms total)
T2130 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T2130 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T2130 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2130 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T2130 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T2130 002:394 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1035ms total)
T2130 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T2130 002:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1044ms total)
T2130 002:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T2130 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T2130 002:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1045ms total)
T2130 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2130 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2130 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2130 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2130 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2130 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2130 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T2130 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2130 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2130 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2130 002:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T2130 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2130 002:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T2130 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2130 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2130 002:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2130 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2130 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1048ms total)
T2130 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T2130 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2130 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T2130 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T2130 002:453 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1050ms total)
T2130 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2130 002:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 46 40 68 F8 D3 18 68 18 44 88 42 07 D0 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1059ms total)
T2130 002:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1059ms total)
T2130 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T2130 002:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T2130 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2130 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2130 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2130 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2130 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2130 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2130 002:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T2130 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2130 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2130 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2130 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2130 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2130 002:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1063ms total)
T2130 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2130 002:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2130 002:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2130 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2130 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1063ms total)
T2130 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1065ms total)
T2130 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2130 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2130 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2130 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T2130 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2130 002:508 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1065ms total)
T2130 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2130 002:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 78 48 2F 00 D1 05 61 76 1C 08 2E E4 D3 44 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1073ms total)
T2130 002:518 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1073ms total)
T2130 002:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T2130 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T2130 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2130 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2130 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2130 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2130 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T2130 002:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T2130 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2130 002:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T2130 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2130 002:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T2130 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T2130 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2130 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1077ms total)
T2130 002:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1079ms total)
T2130 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T2130 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T2130 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2130 002:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1079ms total)
T2130 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1080ms total)
T2130 002:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B FC 00 28 FA D1 01 21 28 46 FF F7 06 FD DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1088ms total)
T2130 002:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1089ms total)
T2130 002:588 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1089ms total)
T2130 002:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T2130 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2130 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2130 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2130 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2130 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2130 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2130 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T2130 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T2130 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2130 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2130 002:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2130 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2130 002:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1092ms total)
T2130 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2130 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2130 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2130 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2130 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1092ms total)
T2130 002:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1095ms total)
T2130 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2130 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2130 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2130 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2130 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2130 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T2130 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2130 002:609 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1095ms total)
T2130 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T2130 002:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1096ms total)
T2130 002:610 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1096ms total)
T2130 002:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T2130 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2130 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2130 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T2130 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2130 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2130 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2130 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T2130 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2130 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2130 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2130 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2130 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T2130 002:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1099ms total)
T2130 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2130 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2130 002:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2130 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2130 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1100ms total)
T2130 002:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1102ms total)
T2130 002:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T2130 002:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T2130 002:620 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1103ms total)
T2130 002:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2130 002:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1107ms total)
T2130 002:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1107ms total)
T2130 002:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1107ms total)
T2130 002:700 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1108ms total)
T2130 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2130 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2130 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2130 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2130 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T2130 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2130 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T2130 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2130 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2130 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T2130 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2130 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2130 002:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1110ms total)
T2130 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T2130 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T2130 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2130 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2130 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1112ms total)
T2130 002:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1115ms total)
T2130 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T2130 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2130 002:713 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1116ms total)
T2130 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T2130 002:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1116ms total)
T2130 002:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T2130 002:713 JLINK_WriteReg(R2, 0x00001544)  returns 0x00 (0000ms, 1116ms total)
T2130 002:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1117ms total)
T2130 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2130 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2130 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2130 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2130 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2130 002:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T2130 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2130 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2130 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2130 002:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2130 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2130 002:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1119ms total)
T2130 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2130 002:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2130 002:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1120ms total)
T2130 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2130 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1120ms total)
T2130 002:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1122ms total)
T2130 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2130 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T2130 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2130 002:783 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1123ms total)
T2130 002:783 JLINK_ReadReg(R0)  returns 0xD58F4CDE (0000ms, 1123ms total)
T2130 002:785 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T2130 002:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1124ms total)
T2130 002:786 JLINK_WriteReg(R2, 0x00001544)  returns 0x00 (0000ms, 1124ms total)
T2130 002:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1124ms total)
T2130 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2130 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2130 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T2130 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2130 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2130 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T2130 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2130 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T2130 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2130 002:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2130 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2130 002:789 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1126ms total)
T2130 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2130 002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2130 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2130 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2130 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1128ms total)
T2130 002:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1130ms total)
T2130 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1134ms total)
T2130 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T2130 002:797 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1130ms total)
T2130 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1131ms total)
T2130 002:864 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1132ms total)
T2130 002:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T2130 002:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1162ms total)
T2130 002:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1167ms total)
T2130 002:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 1174ms total)
T2130 002:942  (0007ms, 1174ms total)
T2130 002:942 Closed (0007ms, 1174ms total)
